{
  "name": "daigaku-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "tmsnvk",
  "description": "The application follows the university application process of high school students and handles complex student-mentor-admin relationships.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmsnvk/daigaku"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwind",
    "react-query",
    "react-hooks"
  ],
  "main": "main.tsx",
  "scripts": {
    "dev:install": "npm install",
    "dev:install:clean": "npm ci",
    "dev:start": "vite",
    "test:install": "npx playwright install --with-deps chromium",
    "test:start": "npx playwright test",
    "build:start": "tsc && vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/vite": "^4.0.7",
    "@tanstack/react-query": "^5.8.4",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^7.1.0",
    "tailwind-merge": "^3.0.2",
    "ts-pattern": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
