{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true,
    "baseUrl": "./src",
    "paths": {
      "@daigaku/common-types": ["common-types/index.ts"],
      "@daigaku/components/*": ["components/*/index.ts"],
      "@daigaku/components/common/*": ["components/common/*/index.ts"],
      "@daigaku/configuration": ["configuration/index.ts"],
      "@daigaku/constants": ["constants/index.ts"],
      "@daigaku/errors": ["errors/index.ts"],
      "@daigaku/hooks": ["hooks/index.ts"],
      "@daigaku/pages/*": ["pages/*/index.ts"],
      "@daigaku/providers": ["providers/index"],
      "@daigaku/services": ["services/index.ts"],
      "@daigaku/utilities": ["utilities/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
